server {
    root /app;
    listen 0.0.0.0:8080;
    server_name _;
    index index.html;
    charset utf-8;
    client_max_body_size 50M;
    port_in_redirect off;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Define extra options for CSS and Javascript files
    location ~* \.(?:css|js|map|scss)$ {
    	expires 30d;
    	access_log off;
    	add_header Cache-Control "public";
    	try_files $uri =404;
    }
}
